{
  "name": "starlight",
  "version": "1.1.0",
  "description": "Ending Internet censorship.",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@mercuryworkshop/bare-mux": "^1.1.2",
    "@mercuryworkshop/epoxy-transport": "^1.1.0",
    "@titaniumnetwork-dev/ultraviolet": "^3.1.2",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "http-proxy": "^1.18.1",
    "nodemon": "^3.1.4",
    "wisp-server-node": "^1.0.6",
    "ws": "^8.16.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js --ext *"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Parcoil/starlight.git"
  },
  "keywords": [
    "proxy"
  ],
  "author": "Parcoil Network",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Parcoil/starlight/issues"
  },
  "homepage": "https://github.com/Parcoil/starlight#readme"
}
